<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Britannia Milestones</title>
		<style>
		body{
			width:100%;
			margin:0px;
			padding:0px;
		}
		.background-container1{
			background-color: #FEDDAA;
			height: 842px;
			width:100%;
		}
		.background-container2{
			
			background-color: #90FAD4;
			width:100%;
			height: 843px;
		}
		.background{
			width:1280px;
			height: 842px;
			margin:0px auto;
		}
		#background1{
			background:url("images/bg1.jpg") no-repeat top center;
			height: 835px;
			
		}
		#background2{
			background:url("images/bg2.png") no-repeat top center;
			height: 843px;
			background-position-x: -40px;
		background-color: #90FAD4;
		}
		#year1{
			width: 507px;
margin: 0px auto;
top: 316px;
bottom: 0px;
position: absolute;
z-index: 1;
position: relative;
background: url("images/year1.png") no-repeat top;
background-attachment: fixed;
height: 526px;
background-position-y: 296px;

		}
		#year2{
			width: 507px;
			margin: 0px auto;
			top: 0px;
			bottom:0px;
			position: relative;
			z-index: 1;
			background: url("images/year2.png") no-repeat top;
			background-attachment: fixed;
			height: 100%;
			background-position-y: 338px;

		}
		</style>
	</head>

	<body>
		<div class="background-container background-container1">
			<div class="background" id="background1">
				<div id="year1" class="year"></div>
			</div>
		</div>
		<div class="background-container background-container2">
			<div class="background" id="background2">
				<div id="year2" class="year"></div>
			</div>
		</div>
	</body>
</html> 